# syntax=docker/dockerfile:1
FROM linuxkit/alpine:7f3944798557de5518a56e3437d7ed982701f224 AS mirror

RUN apk add --no-cache go musl-dev gcc

ENV GOPATH=/go PATH=$PATH:/go/bin

COPY . /go/src/github.com/moby/vpnkit
RUN REQUIRE_CGO=1 go-compile.sh /go/src/github.com/moby/vpnkit/go/cmd/vpnkit-expose-port
RUN go-compile.sh /go/src/github.com/moby/vpnkit/go/cmd/vpnkit-iptables-wrapper

FROM scratch
ENTRYPOINT []
CMD []
WORKDIR /
COPY --link --from=mirror /go/bin/vpnkit-expose-port /usr/bin/vpnkit-expose-port
COPY --link --from=mirror /go/bin/vpnkit-iptables-wrapper /usr/bin/vpnkit-iptables-wrapper
